#DEFAULT CONFIGURATION

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=studentDevDB
spring.datasource.password=nikhil1234
server.port:9090

yourname.database.writerendpoint=student-dev.cgtkdurxwoa2.us-east-1.rds.amazonaws.com:3306
yourname.database.port=3306
yourname.database.name=studentDevDB