#PRODUCTION CONFIGURATION

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=Nikhil1
spring.datasource.password=nikhil123
server.port:9090

yourname.database.writerendpoint=student-prod.cgtkdurxwoa2.us-east-1.rds.amazonaws.com
yourname.database.port=7890
yourname.database.name=studentProdDB